<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<title></title>
	<style type="text/css">
     #img2{
     	position: absolute;
     	top: 130px;
     	left: 300px;
     	display: none;
     }
     #img1{
     	position: absolute;
     	top: 500px;
     	left: 30px;
     }
     #img3{
     	position: absolute;
     	top: 500px;
     	left: 30px;
     	display: none;
     }
      #img5{
     	position: absolute;
     	top: 500px;
     	left: 600px;
     }
     #img6{
     	position: absolute;
     	top: 500px;
     	left: 600px;
     	display: none;
     }
     #div{
     	position: absolute;
     	top: 500px;
     	left: 180px;
     }
     #div1{
     	position: absolute;
     	top: 510px;
     	left: 80px;
     }
     #div2{
     	position: absolute;
     	top: 500px;
     	left: 640px;
     }
     /*#bar{
     	background-color: #95ca0d;
     	float: left;
     	height: 100%;
     	text-align: center;
     	line-height: 150%;
     }*/
	</style>
	<script type="text/javascript" defer src = "1.js"></script>
</head>
<body>
  <video src="猪猪侠10第1集[高清版].ifox" id="video">
  </video><br>
  <img src="1.png" style="width:40px;height:40px;" id="img1">
  <img src="2.png" style="width:40px;height:40px;" id="img3">
  <img src="2.png" id="img2">
  <div id="div1">0:00/0:00</div>
  <div id="div" style="width:400px;height:30px;background-color:#f1f1f1">
     <div id="bar" style="width:0%"></div>
  </div>
  <span id="total"></span>
  <img src="5.png" style="width:40px;height:40px;" id="img5">
  <img src="6.png" style="width:40px;height:40px;" id="img6">
  <div id="div2" style="width:200px;height:30px;background-color:#f1f1f1"></div>
</body>
</html>